2 Absorb (RNA) 151
6 Island (ELD) 257
4 Tranquil Cove (M20) 259
4 Time Wipe (WAR) 223
4 Teferi, Time Raveler (WAR) 221
3 Quench (RNA) 48
4 Prison Realm (WAR) 26
5 Plains (ELD) 253
3 Mystical Dispute (ELD) 58
1 Mass Manipulation (RNA) 42
4 Hallowed Fountain (RNA) 251
3 Chemister's Insight (GRN) 32
4 Fabled Passage (ELD) 244
3 Castle Vantress (ELD) 242
1 Castle Ardenvale (ELD) 238
4 Brazen Borrower (ELD) 39
2 Agent of Treachery (M20) 43
3 Ugin, the Ineffable (WAR) 2

2 Aether Gust (M20) 42
3 Glass Casket (ELD) 15
4 Dovin's Veto (WAR) 193
3 Narset, Parter of Veils (WAR) 61
3 Devout Decree (M20) 13
